<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FFRModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FFRModelStoreContainer">
    <EntitySet Name="Customers" EntityType="FFRModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesHeaders" EntityType="FFRModel.Store.SalesHeaders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="FFRModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Items" EntityType="FFRModel.Store.Items" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesItems" EntityType="FFRModel.Store.SalesItems" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_SalesHeader_Customer" Association="FFRModel.Store.FK_SalesHeader_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="SalesHeader" EntitySet="SalesHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesItems_Items" Association="FFRModel.Store.FK_SalesItems_Items">
      <End Role="Item" EntitySet="Items" />
      <End Role="SalesItem" EntitySet="SalesItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesItems_SalesHeaders" Association="FFRModel.Store.FK_SalesItems_SalesHeaders">
      <End Role="SalesHeader" EntitySet="SalesHeaders" />
      <End Role="SalesItem" EntitySet="SalesItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Address" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="City" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="State" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="Zip" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="Suite" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Phone" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="SalesHeaders">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="true" />
    <Property Name="OrderSalesBalance" Type="decimal" Nullable="true" Precision="10" Scale="0" />
    <Property Name="OrderTaxAmount" Type="decimal" Nullable="true" Precision="10" Scale="0" />
    <Property Name="OrderTotal" Type="decimal" Nullable="true" Precision="10" Scale="0" />
    <Property Name="SalesStatus" Type="varchar" Nullable="true" MaxLength="30" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="EmployeeFirstName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="EmployeeLastName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="EmployeePhone" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Employeetype" Type="varchar" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="QuantityAvailable" Type="int" Nullable="true" />
    <Property Name="ItemCost" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="Price" Type="decimal" Nullable="true" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="SalesItems">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="true" />
    <Property Name="Price" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="LineAmount" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="ItemName" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <Association Name="FK_SalesHeader_Customer">
    <End Role="Customer" Type="FFRModel.Store.Customers" Multiplicity="0..1" />
    <End Role="SalesHeader" Type="FFRModel.Store.SalesHeaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SalesHeader">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesItems_Items">
    <End Role="Item" Type="FFRModel.Store.Items" Multiplicity="1" />
    <End Role="SalesItem" Type="FFRModel.Store.SalesItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="SalesItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesItems_SalesHeaders">
    <End Role="SalesHeader" Type="FFRModel.Store.SalesHeaders" Multiplicity="1" />
    <End Role="SalesItem" Type="FFRModel.Store.SalesItems" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SalesHeader">
        <PropertyRef Name="SalesId" />
      </Principal>
      <Dependent Role="SalesItem">
        <PropertyRef Name="SalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>